# bootdo_simple

./: .gitignore  README.md  dump-bootdo-201901261646.sql  pom.xml
src/main/java/com/bootdo/: BootdoApplication.java
src/main/java/com/bootdo/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/bootdo/common/config/: DateConverConfig.java  SpringAsyncConfig.java  WebConfigurer.java
src/main/java/com/bootdo/common/controller/: BaseController.java  LogController.java
src/main/java/com/bootdo/common/exception/: BDExceptionHandler.java
src/main/java/com/bootdo/common/quartz/utils/: QuartzManager.java
src/main/java/com/bootdo/common/redis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/bootdo/common/service/: LogService.java
src/main/java/com/bootdo/common/utils/: GenUtils.java  IPUtils.java  ShiroUtils.java  Tools.java
src/main/java/com/bootdo/system/config/: ShiroConfig.java
src/main/java/com/bootdo/system/controller/: LoginController.java  SessionController.java
src/main/java/com/bootdo/system/service/: SessionService.java
src/main/java/com/bootdo/system/service/impl/: RoleServiceImpl.java
src/main/java/com/bootdo/system/shiro/: UserRealm.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/static/js/: custom.js  validate.extend.js
src/main/resources/static/js/appjs/common/dict/: add.js  dict.js  edit.js
src/main/resources/static/js/appjs/common/generator/: edit.js  list.js
src/main/resources/static/js/appjs/common/job/: add.js  edit.js  job.js
src/main/resources/static/js/appjs/common/log/: log.js
src/main/resources/static/js/appjs/sys/user/: gg-bootdo.js  personal.js
src/main/resources/templates/: include.html  index_v1.html
src/main/resources/templates/common/dict/: add.html  dict.html  edit.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/generator/: Controller.java.vm  Mapper.xml.vm  add.html.vm  add.js.vm  domain.java.vm  edit.html  edit.html.vm  edit.js.vm  list.html  list.html.vm  list.js.vm
src/main/resources/templates/common/job/: add.html  edit.html  job.html
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/system/user/: personal.html
